11-26 16:09:10.576 30676 30690 I TestRunner: started: emailIsInvalid(com.example.seg2105.labtesting.MainActivityTest2)
11-26 16:09:10.576  1209  1209 I TopTaskTracker: onTaskRemoved: taskId=109
11-26 16:09:10.576  1209  1209 I TopTaskTracker: onTaskRemoved: taskId=109
11-26 16:09:10.581 30676 30676 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
11-26 16:09:10.582 30676 30690 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-26 16:09:10.585   540  2269 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@246628a7 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-26 16:09:10.593  1209  1209 W SplitSelectStateCtor: Missing session instanceIds
11-26 16:09:10.593  1209  1209 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-26 16:09:10.594   388   388 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-26 16:09:10.599  1209  1209 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=110, baseIntent=Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.example.seg2105.labtesting/.MainActivity }
11-26 16:09:10.604 30676 30676 D LifecycleMonitor: Lifecycle status change: com.example.seg2105.labtesting.MainActivity@a12315b in: PRE_ON_CREATE
11-26 16:09:10.637 30676 30676 D LifecycleMonitor: Lifecycle status change: com.example.seg2105.labtesting.MainActivity@a12315b in: CREATED
11-26 16:09:10.638 30676 30676 D LifecycleMonitor: Lifecycle status change: com.example.seg2105.labtesting.MainActivity@a12315b in: STARTED
11-26 16:09:10.639 30676 30676 D LifecycleMonitor: Lifecycle status change: com.example.seg2105.labtesting.MainActivity@a12315b in: RESUMED
11-26 16:09:10.688   921  1059 D EGL_emulation: app_time_stats: avg=802.79ms min=15.32ms max=1590.26ms count=2
11-26 16:09:10.722   540   564 W ziparchive: Unable to open '/data/app/~~IxTi9oF9cVJNy_OhtBGZ-Q==/com.example.seg2105.labtesting-dDK3NadQG2ggVH_LxGPZRA==/base.dm': No such file or directory
11-26 16:09:10.723 30676 30676 I AssistStructure: Flattened final assist data: 3264 bytes, containing 1 windows, 17 views
11-26 16:09:10.727   540   564 I ActivityTaskManager: Displayed com.example.seg2105.labtesting/.MainActivity for user 0: +124ms
11-26 16:09:10.756   540   669 I ImeTracker: com.example.seg2105.labtesting:38b0985f: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-26 16:09:10.757   540   669 I ImeTracker: com.example.seg2105.labtesting:38b0985f: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-26 16:09:10.770 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3086
11-26 16:09:10.772 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 0, locked = false
11-26 16:09:10.772 15888 15888 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():280 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
11-26 16:09:10.773 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1899 onStartInput(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165337, fieldName=null, extras=Bundle[mParcelledData.dataSize=168], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:10.775 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:10.789 15888 15888 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: en-US, ime_english_united_states
11-26 16:09:10.801  4369  4369 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1442929113
11-26 16:09:10.809 15143 15644 I IPCThreadState: oneway function results for code 1 on binder at 0xb400007cc463d700 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-26 16:09:10.934  1209  1209 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-26 16:09:10.946  1209  1209 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-26 16:09:10.949 30676 30676 I ViewInteraction: Performing 'type text(user)' action on view with id: com.example.seg2105.labtesting:id/username
11-26 16:09:10.963  1209  1209 D BaseDepthController: setSurface:
11-26 16:09:10.963  1209  1209 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-26 16:09:10.963  1209  1209 D BaseDepthController: 	mSurface: null
11-26 16:09:10.963  1209  1209 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-26 16:09:10.964  1209  1209 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-26 16:09:10.964  1209  1209 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-26 16:09:10.964  1209  1209 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-26 16:09:10.964  1209  1209 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-26 16:09:10.965  1209  1209 D StatsLog: LAUNCHER_ONSTOP
11-26 16:09:10.966  1209  1858 D OneSearchSuggestProvider: Shut down the binder channel
11-26 16:09:10.967  1209  1209 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-26 16:09:10.970 29769 30310 I IPCThreadState: oneway function results for code 2 on binder at 0xb400007cc4628b80 will be dropped but finished with status UNKNOWN_TRANSACTION
11-26 16:09:10.972  1209  2376 I IPCThreadState: oneway function results for code 2 on binder at 0xb400007cc46746f0 will be dropped but finished with status UNKNOWN_TRANSACTION
11-26 16:09:10.976  1209  1632 D EGL_emulation: app_time_stats: avg=23.97ms min=0.71ms max=323.41ms count=34
11-26 16:09:10.983   921  1013 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@6f06d95
11-26 16:09:10.985   540   826 W InputManager-JNI: Input channel object '8d8995d Splash Screen com.example.seg2105.labtesting (client)' was disposed without first being removed with the input manager!
11-26 16:09:10.996 30676 30676 I ImeTracker: com.example.seg2105.labtesting:f28d0209: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-26 16:09:10.997 30676 30676 D InputMethodManager: showSoftInput() view=android.support.v7.widget.AppCompatEditText{3d94bce VFED..CL. .F.P.... 351,273-601,391 #7f070099 app:id/username aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
11-26 16:09:11.001 15888 15888 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 2
11-26 16:09:11.003 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2009 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165337, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:11.005 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:11.005 15888 15888 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():175 systemKeyboardHeightRatio:1.000000.
11-26 16:09:11.006 15888 15888 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165337, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-26 16:09:11.006 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.006 15888 15888 I Delight5Facilitator: Delight5Facilitator.initializeForIme():726 initializeForIme() : Locale = [en_US], layout = qwerty
11-26 16:09:11.007 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:11.007 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:11.009 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.009 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.012 15888 15888 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():587 activateKeyboard(): type=accessory, status=0, imeDef=kki{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kka{#0x7f0b0211=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0217=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0218=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0219=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=kmb@b81d84c, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=klj@106468a, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
11-26 16:09:11.012 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:11.012 15888 15888 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():250 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@2a18399
11-26 16:09:11.012 15888 15888 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():618 doActivateKeyboard(): accessory
11-26 16:09:11.012 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.012 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.013 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.016 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.016 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.016 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.016 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:11.016 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.016 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.017 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3615 startInputIfInputViewStarted(): ACCESSORY
11-26 16:09:11.017 15888 15888 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():416 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
11-26 16:09:11.017 15888 15888 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():236 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
11-26 16:09:11.021 15888 15888 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
11-26 16:09:11.021 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
11-26 16:09:11.022 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
11-26 16:09:11.022 15888 15888 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1065 onKeyboardActivated() [UD]
11-26 16:09:11.022 15888 15888 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():307 Accessory input mode started: STYLUS
11-26 16:09:11.022 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.023 15888 15888 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():486 Show companion widget
11-26 16:09:11.024 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.026 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():187 update available area Rect(21, 84 - 1059, 2333)
11-26 16:09:11.026 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:11.027 15888 15888 I KeyboardModeManager: KeyboardModeManager.setSupportedKeyboardModes():1153 supportsSplitMode=true supportsOneHandedMode=true, needUpdateKeyboardMode=false
11-26 16:09:11.030 15888 15888 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():402 No private IME option set to start voice input.
11-26 16:09:11.034 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:11.034 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:11.035 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:11.047 30676 30676 D InsetsController: show(ime(), fromIme=true)
11-26 16:09:11.049 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-26 16:09:11.049 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-26 16:09:11.051 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.052 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.052 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:11.052 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:11.069 15888 16326 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
11-26 16:09:11.070 15888 16326 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
11-26 16:09:11.103 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:11.210 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:11.236 30676 30676 D UiControllerImpl: Injecting string: "user"
11-26 16:09:11.238 15888 15888 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:11.252 15888 15888 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():73 initialize...
11-26 16:09:11.252 15888 15888 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
11-26 16:09:11.252 15888 15888 I ContactsDataManager: ContactsDataManager.onContentChanged():153 onContentChanged()
11-26 16:09:11.252 15888 15888 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():83 initialize...done
11-26 16:09:11.254 15888 20824 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@be0a92a is created
11-26 16:09:11.269 30676 30676 I ImeTracker: com.example.seg2105.labtesting:f28d0209: onShown
11-26 16:09:11.303 30676 30676 I ViewInteraction: Performing 'close keyboard' action on view with id: com.example.seg2105.labtesting:id/username
11-26 16:09:11.304 30676 30676 I ImeTracker: com.example.seg2105.labtesting:b7ba4ed0: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
11-26 16:09:11.305 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2343
11-26 16:09:11.306 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
11-26 16:09:11.307 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.310 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.313 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:11.313 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.313 30676 30676 D InsetsController: hide(ime(), fromIme=true)
11-26 16:09:11.318 15888 15888 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
11-26 16:09:11.330 15888 15988 W putmethod.latin: No such thread id 74 for suspend
11-26 16:09:11.342 15888 15958 I native  : I0000 00:00:1732655351.342281   15958 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
11-26 16:09:11.343 15888 15958 I native  : I0000 00:00:1732655351.343142   15958 input-context-store.cc:187] Ignoring stale client request for OverrideDecodedCandidates
11-26 16:09:11.347 15888 15888 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 414<421, inputStateId=0, lastInputStateId=362
11-26 16:09:11.347 15888 15958 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():2252 Detected old [FetchSuggestions] request in background: 420<421
11-26 16:09:11.529 30676 30676 I ImeTracker: com.example.seg2105.labtesting:2fe9c518: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
11-26 16:09:11.529 30676 30676 I ImeTracker: com.example.seg2105.labtesting:b7ba4ed0: onHidden
11-26 16:09:11.531   540   669 I ImeTracker: com.example.seg2105.labtesting:2fe9c518: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-26 16:09:11.632 30676 30676 I ViewInteraction: Performing 'type text(test)' action on view with id: com.example.seg2105.labtesting:id/Lastname
11-26 16:09:11.678 30676 30676 I ImeTracker: com.example.seg2105.labtesting:1657d0d4: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-26 16:09:11.679 30676 30676 D InputMethodManager: showSoftInput() view=android.support.v7.widget.AppCompatEditText{3f219fc VFED..CL. .F.P..ID 429,444-938,562 #7f070003 app:id/Lastname aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
11-26 16:09:11.683 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3086
11-26 16:09:11.686 30676 30676 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
11-26 16:09:11.689 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 0, locked = false
11-26 16:09:11.689 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1899 onStartInput(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=61, inputTypeString=PersonName, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165187, fieldName=null, extras=Bundle[mParcelledData.dataSize=168], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:11.689 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:11.697 15888 15888 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: en-US, ime_english_united_states
11-26 16:09:11.699 15888 15888 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 2
11-26 16:09:11.700 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2009 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=61, inputTypeString=PersonName, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165187, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:11.700 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:11.701 15888 15888 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():175 systemKeyboardHeightRatio:1.000000.
11-26 16:09:11.701 15888 15888 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.seg2105.labtesting, inputType=61, inputTypeString=PersonName, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165187, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-26 16:09:11.701 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.702 15888 15888 I Delight5Facilitator: Delight5Facilitator.initializeForIme():726 initializeForIme() : Locale = [en_US], layout = qwerty
11-26 16:09:11.702 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:11.703 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:11.704 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.704 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.706 15888 15888 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():587 activateKeyboard(): type=accessory, status=0, imeDef=kki{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kka{#0x7f0b0211=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0217=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0218=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0219=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=kmb@b81d84c, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=klj@106468a, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
11-26 16:09:11.706 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:11.706 15888 15888 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():250 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@2a18399
11-26 16:09:11.707 15888 15888 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():618 doActivateKeyboard(): accessory
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.707 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:11.707 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.708 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.708 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3615 startInputIfInputViewStarted(): ACCESSORY
11-26 16:09:11.708 15888 15888 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():416 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
11-26 16:09:11.708 15888 15888 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():236 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
11-26 16:09:11.710 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:11.713 15888 15888 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
11-26 16:09:11.714 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
11-26 16:09:11.714 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
11-26 16:09:11.714 15888 15888 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1065 onKeyboardActivated() [UD]
11-26 16:09:11.716 15888 15888 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():307 Accessory input mode started: STYLUS
11-26 16:09:11.716 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.716 15888 15888 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():486 Show companion widget
11-26 16:09:11.718 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.719 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():187 update available area Rect(21, 84 - 1059, 2333)
11-26 16:09:11.719 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:11.719 15888 15888 I KeyboardModeManager: KeyboardModeManager.setSupportedKeyboardModes():1153 supportsSplitMode=true supportsOneHandedMode=true, needUpdateKeyboardMode=false
11-26 16:09:11.721 15888 15888 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():402 No private IME option set to start voice input.
11-26 16:09:11.722 15888 15888 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():243 startImportContentTask()
11-26 16:09:11.724 15888 16326 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
11-26 16:09:11.724 15888 16326 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
11-26 16:09:11.731 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:11.733 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:11.733 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:11.739 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-26 16:09:11.740 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-26 16:09:11.741 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.741 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:11.741 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:11.741 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:11.742 30676 30676 D InsetsController: show(ime(), fromIme=true)
11-26 16:09:11.752 15888 15966 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():258 doInBackground()
11-26 16:09:11.752 15888 15966 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
11-26 16:09:11.755 15888 15966 I ShortcutsDataManager: AbstractContentDataManager.importRecords():349 importRecords() : Success : Count = 0
11-26 16:09:11.756 15888 15966 I ShortcutsDataManager: AbstractContentDataManager.importContentData():298 importContentData() : Ending import process
11-26 16:09:11.756 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():946 unloadLanguageModel() : 4, version [n/a]
11-26 16:09:11.760 15888 15966 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
11-26 16:09:11.760 15888 15966 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dnx : Completed
11-26 16:09:11.760 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():733 loadLanguageModel() : 4, version [n/a]
11-26 16:09:11.760 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():774 Loaded dynamic LM 4.en
11-26 16:09:11.763 15888 15888 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():269 onPostExecute() : Result = [2,0]
11-26 16:09:11.763 15888 15888 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
11-26 16:09:11.906 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:11.912 30676 30676 D UiControllerImpl: Injecting string: "test"
11-26 16:09:11.915 15888 15888 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:11.931 30676 30693 D EGL_emulation: app_time_stats: avg=65.23ms min=0.92ms max=343.59ms count=18
11-26 16:09:11.964 30676 30676 I ImeTracker: com.example.seg2105.labtesting:1657d0d4: onShown
11-26 16:09:11.969 15888 15958 I native  : I0000 00:00:1732655351.969142   15958 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
11-26 16:09:11.969 15888 15888 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 426<431, inputStateId=368, lastInputStateId=368
11-26 16:09:11.983 30676 30676 I ViewInteraction: Performing 'close keyboard' action on view with id: com.example.seg2105.labtesting:id/Lastname
11-26 16:09:11.984 30676 30676 I ImeTracker: com.example.seg2105.labtesting:671fafda: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
11-26 16:09:11.986 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2343
11-26 16:09:11.986 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
11-26 16:09:11.986 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.986 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:11.986 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:11.986 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:11.988 30676 30676 D InsetsController: hide(ime(), fromIme=true)
11-26 16:09:11.989 15888 15888 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
11-26 16:09:12.002 15888 15958 I native  : I0000 00:00:1732655352.002838   15958 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
11-26 16:09:12.003 15888 15958 I native  : I0000 00:00:1732655352.003800   15958 input-context-store.cc:187] Ignoring stale client request for OverrideDecodedCandidates
11-26 16:09:12.004 15888 15888 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 432<433, inputStateId=0, lastInputStateId=369
11-26 16:09:12.196 30676 30676 I ImeTracker: com.example.seg2105.labtesting:c0f5c471: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
11-26 16:09:12.197 30676 30676 I ImeTracker: com.example.seg2105.labtesting:671fafda: onHidden
11-26 16:09:12.198   540   669 I ImeTracker: com.example.seg2105.labtesting:c0f5c471: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-26 16:09:12.299 30676 30676 I ViewInteraction: Performing 'type text(email@)' action on view with id: com.example.seg2105.labtesting:id/email
11-26 16:09:12.344 30676 30676 I ImeTracker: com.example.seg2105.labtesting:f239dac7: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-26 16:09:12.345 30676 30676 D InputMethodManager: showSoftInput() view=android.support.v7.widget.AppCompatEditText{f4256da VFED..CL. .F.P..ID 429,640-844,800 #7f070037 app:id/email aid=1073741826} flags=0 reason=SHOW_SOFT_INPUT
11-26 16:09:12.347 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3086
11-26 16:09:12.362 30676 30676 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
11-26 16:09:12.364 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 0, locked = false
11-26 16:09:12.365 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1899 onStartInput(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165239, fieldName=null, extras=Bundle[mParcelledData.dataSize=168], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:12.365 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:12.366 15888 15888 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: en-US, ime_english_united_states
11-26 16:09:12.367 15888 15888 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 2
11-26 16:09:12.368 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2009 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165239, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}}, false)
11-26 16:09:12.369 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 1, locked = false
11-26 16:09:12.369 15888 15888 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():175 systemKeyboardHeightRatio:1.000000.
11-26 16:09:12.370 15888 15888 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.seg2105.labtesting, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131165239, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-26 16:09:12.370 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:12.370 15888 15888 I Delight5Facilitator: Delight5Facilitator.initializeForIme():726 initializeForIme() : Locale = [en_US], layout = qwerty
11-26 16:09:12.371 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:12.372 15888 15888 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1196 inline flag updated to:false
11-26 16:09:12.373 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:12.373 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:12.374 15888 15958 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:12.375 15888 15888 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():587 activateKeyboard(): type=accessory, status=0, imeDef=kki{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kka{#0x7f0b0211=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0217=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0218=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0219=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=kmb@b81d84c, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=klj@106468a, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
11-26 16:09:12.375 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:12.376 15888 15888 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():250 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@2a18399
11-26 16:09:12.376 15888 15888 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():618 doActivateKeyboard(): accessory
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.376 15888 15888 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
11-26 16:09:12.377 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.377 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, jyd@b3bc61, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.379 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3615 startInputIfInputViewStarted(): ACCESSORY
11-26 16:09:12.379 15888 15888 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():416 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
11-26 16:09:12.379 15888 15888 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():236 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
11-26 16:09:12.383 15888 15888 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
11-26 16:09:12.384 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
11-26 16:09:12.384 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
11-26 16:09:12.384 15888 16326 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
11-26 16:09:12.385 15888 16326 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
11-26 16:09:12.385 15888 15888 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1065 onKeyboardActivated() [UD]
11-26 16:09:12.385 15888 15888 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():307 Accessory input mode started: STYLUS
11-26 16:09:12.385 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:12.385 15888 15888 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():486 Show companion widget
11-26 16:09:12.387 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:12.387 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():187 update available area Rect(21, 84 - 1059, 2333)
11-26 16:09:12.387 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:12.387 15888 15888 I KeyboardModeManager: KeyboardModeManager.setSupportedKeyboardModes():1153 supportsSplitMode=true supportsOneHandedMode=true, needUpdateKeyboardMode=false
11-26 16:09:12.388 15888 15888 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():402 No private IME option set to start voice input.
11-26 16:09:12.393 15888 15888 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updatePositionWithAvoidRect():369 updateShowingPosition: PointF(95.0, 1208.0)
11-26 16:09:12.393 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:12.393 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:12.402 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-26 16:09:12.402 15888 15888 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-26 16:09:12.402 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.402 15888 15888 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.20 fontWeightAdjustment=0}
11-26 16:09:12.403 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
11-26 16:09:12.403 15888 15888 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-26 16:09:12.404 30676 30676 D InsetsController: show(ime(), fromIme=true)
11-26 16:09:12.574 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:12.579 30676 30676 D UiControllerImpl: Injecting string: "email@"
11-26 16:09:12.581 15888 15888 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
11-26 16:09:12.586 15888 21260 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@67cbe05 is created
11-26 16:09:12.630 30676 30676 I ImeTracker: com.example.seg2105.labtesting:f239dac7: onShown
11-26 16:09:12.634 15888 15888 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 0
11-26 16:09:12.641 15888 15958 I native  : I0000 00:00:1732655352.641421   15958 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
11-26 16:09:12.642 15888 15888 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 438<445, inputStateId=376, lastInputStateId=376
11-26 16:09:12.650  3917  4172 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 24068736
11-26 16:09:12.720 15888 21380 I NativeLibHelper: NativeLibHelper.loadLibrary():162 Loaded native library:integrated_shared_object (result=true)
11-26 16:09:12.723 15888 21380 D nativeloader: Load /data/app/~~IB3XmwyZHVVZz6AKWjn1VQ==/com.google.android.inputmethod.latin-VB_BhedHdu_eZmq-nLRANg==/base.apk!/lib/arm64-v8a/libgrammar-checker_jni.so using ns clns-7 from class loader (caller=/data/app/~~IB3XmwyZHVVZz6AKWjn1VQ==/com.google.android.inputmethod.latin-VB_BhedHdu_eZmq-nLRANg==/base.apk!classes2.dex): ok
11-26 16:09:12.725 15888 21380 I NativeLibHelper: NativeLibHelper.loadLibrary():162 Loaded native library:integrated_shared_object (result=true)
11-26 16:09:12.731 30676 30676 I ViewInteraction: Performing 'close keyboard' action on view with id: com.example.seg2105.labtesting:id/email
11-26 16:09:12.732 30676 30676 I ImeTracker: com.example.seg2105.labtesting:bb577da3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
11-26 16:09:12.734 15888 15888 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2343
11-26 16:09:12.735 15888 15888 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
11-26 16:09:12.735 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:12.736 15888 15888 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class iag is not activate
11-26 16:09:12.737 15888 15888 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-26 16:09:12.738 15888 15888 I InputBundle: InputBundle.consumeEvent():904 Skip consuming an event as keyboard status is 0
11-26 16:09:12.738 15888 15888 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
11-26 16:09:12.740 30676 30676 D InsetsController: hide(ime(), fromIme=true)
11-26 16:09:12.757 15888 15958 I native  : I0000 00:00:1732655352.757225   15958 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
11-26 16:09:12.759 15888 15958 I native  : I0000 00:00:1732655352.759690   15958 input-context-store.cc:187] Ignoring stale client request for OverrideDecodedCandidates
11-26 16:09:12.760 15888 15888 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 447<451, inputStateId=0, lastInputStateId=378
11-26 16:09:12.760 15888 15958 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():2252 Detected old [FetchSuggestions] request in background: 450<451
11-26 16:09:12.773 15888 21380 I tflite  : Created TensorFlow Lite XNNPACK delegate for CPU.
11-26 16:09:12.774 15888 21380 W tflite  : Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#94 is a dynamic-sized tensor).
11-26 16:09:12.946 30676 30676 I ImeTracker: com.example.seg2105.labtesting:35fde074: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
11-26 16:09:12.947 30676 30676 I ImeTracker: com.example.seg2105.labtesting:bb577da3: onHidden
11-26 16:09:12.948   540   669 I ImeTracker: com.example.seg2105.labtesting:35fde074: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-26 16:09:13.043 30676 30676 I ViewInteraction: Performing 'single click' action on view with id: com.example.seg2105.labtesting:id/loginBtn
11-26 16:09:13.066 30676 30693 D EGL_emulation: app_time_stats: avg=78.12ms min=8.05ms max=336.08ms count=14
11-26 16:09:13.087  3916  4204 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-26 16:09:13.090 15888 21380 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@ba72a7b is created
11-26 16:09:13.103   540  1007 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-26 16:09:13.104  3916  4045 D AudioFlinger: mixer(0xb4000077137798e0) throttle end: throttle time(34)
11-26 16:09:13.263  3916  4045 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-26 16:09:13.330 30676 30676 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Invalid Email"
11-26 16:09:13.338 30676 30676 D LifecycleMonitor: Lifecycle status change: com.example.seg2105.labtesting.MainActivity@a12315b in: PAUSED
11-26 16:09:13.338 30676 30676 D LifecycleMonitor: running callback: android.support.test.rule.ActivityTestRule$LifecycleCallback@72f9e51
11-26 16:09:13.338 30676 30676 D LifecycleMonitor: callback completes: android.support.test.rule.ActivityTestRule$LifecycleCallback@72f9e51
11-26 16:09:13.343  1209  1209 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
11-26 16:09:13.344   388   388 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-26 16:09:13.350  1209  1209 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-26 16:09:13.354 30676 30690 I TestRunner: finished: emailIsInvalid(com.example.seg2105.labtesting.MainActivityTest2)
