MemTotal:        2022892 kB
MemFree:          202040 kB
MemAvailable:     789648 kB
Buffers:            6716 kB
Cached:           799352 kB
SwapCached:        16972 kB
Active:           889504 kB
Inactive:         431544 kB
Active(anon):     413308 kB
Inactive(anon):   128692 kB
Active(file):     476196 kB
Inactive(file):   302852 kB
Unevictable:        4100 kB
Mlocked:            4100 kB
SwapTotal:       1517164 kB
SwapFree:         882200 kB
Dirty:              2684 kB
Writeback:             0 kB
AnonPages:        511708 kB
Mapped:           548756 kB
Shmem:             26508 kB
KReclaimable:      47604 kB
Slab:             177912 kB
SReclaimable:      47604 kB
SUnreclaim:       130308 kB
KernelStack:       32332 kB
ShadowCallStack:       0 kB
PageTables:        65392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528608 kB
Committed_AS:   111562956 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52152 kB
VmallocChunk:          0 kB
Percpu:             1068 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12976 kB
